{
  "name": "util-installer",
  "version": "0.0.0",
  "main": "util-installer/util-installer.wef",
  "scripts": {
    "build": "cd util-installer && wasm-pack build && npx gitlab:wubix-crates/pkg2wef",
    "install": "npm run build"
  },
  "dependencies": {
    "coreutils": "gitlab:wubix-crates/coreutils",
    "lolcat": "gitlab:wubix-crates/lolcat",
    "tinysh": "gitlab:wubix-crates/tinysh",
    "upload-file": "gitlab:wubix-crates/upload-file"
  }
}
